knowledgeIsPower/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="titleLabel" HorizontalAlignment="Left" Height="320"  VerticalAlignment="Top" Width="525"  Stretch="Fill" Source="4124156_ri6i4r4_l.jpg" Margin="0,0,-8,0"/>

        <Button Content="Challenge" HorizontalAlignment="Left" Margin="218,217,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD41A3C" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF874C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Knowledge Is Power!" HorizontalAlignment="Left" Margin="82,96,0,0" VerticalAlignment="Top" Height="51" Width="348" FontSize="32" FontWeight="Bold" FontStyle="Italic" TextOptions.TextHintingMode="Fixed">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB3B0B" Offset="1"/>
                    <GradientStop Color="#FF030206" Offset="0.117"/>
                    <GradientStop Color="#FFF1E2E2" Offset="0.503"/>
                    <GradientStop Color="#FF87D627" Offset="0.207"/>
                    <GradientStop Color="#FF3925B9" Offset="0.693"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>


    </Grid>
</Window>
