knowledgeIsPower/Final_Project/UserControl1.xaml

<UserControl x:Class="Final_Project.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Image Margin="0,0,0,0" Source="bg1.jpg" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="Button_back" Height="32"/>
        <Button Content="Level 1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE01F1F" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF551A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Level 2" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="Button_Click2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE01F1F" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF551A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Level 3" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="Button_Click3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE01F1F" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF551A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
       


    </Grid>
</UserControl>
